# Chat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwai/tomoki/chat/: MainActivity.java
app/src/main/java/com/iwai/tomoki/chat/api/randomuser/: RandomUserApi.java
app/src/main/java/com/iwai/tomoki/chat/api/randomuser/response/: RandomUserResponse.java
app/src/main/java/com/iwai/tomoki/chat/api/repl/: ReplAiApi.java
app/src/main/java/com/iwai/tomoki/chat/api/repl/request/: DialogueRequest.java  RegistrationRequest.java
app/src/main/java/com/iwai/tomoki/chat/api/repl/response/: Dialogue.java  UserId.java
app/src/main/java/com/iwai/tomoki/chat/app/: ChatApplication.java
app/src/main/java/com/iwai/tomoki/chat/entity/: Message.java
app/src/main/java/com/iwai/tomoki/chat/fragment/: ChatDetailFragment.java  ProgressDialogFragment.java  UserListFragment.java
app/src/main/java/com/iwai/tomoki/chat/security/: AndroidKeyStoreManager.java
app/src/main/java/com/iwai/tomoki/chat/util/: SharedPreferencesUtil.java
app/src/main/java/com/iwai/tomoki/chat/view/: Triangle.java
app/src/main/res/drawable/: list_item_background_white.xml  oval_white.xml
app/src/main/res/layout/: activity_main.xml  chat_detail_list_item_her.xml  chat_detail_list_item_me.xml  fragment_chat_detail.xml  fragment_progress.xml  fragment_user_list.xml  user_list_empty_item.xml  user_list_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
