<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        style="@style/match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/user_list_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty_text"
        style="@style/match_parent"
        android:padding="8dp"
        android:text="@string/no_user"
        android:visibility="gone" />

</FrameLayout>
